<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL PORTFOLIO</title>
    <style>
        body{
    background-color: rgb(200, 190, 20);
    font-size: large;
}
h1{
    background-color: aqua;
    text-align: center;
}
img{
    width: 300px;
    height: 400px;
    align-content: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
table,th,td{
    text-align: center;
    border: 3px solid black;
    margin-left: auto;
    margin-right: auto;
    font-size: large;
}

html{
    padding:8px;
}
.contact li{
    text-decoration: none;
    padding-bottom: 9px;
}

    </style>
    <script src="https://kit.fontawesome.com/f4c8aa5edf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <h1>A.V.P.ARAVINDA RAO</h1>
    <img src="photo.jpg">
    <h1>ABOUT</h1>
    <p>
        Hello everyone! I'm ARAVIND.A.V from Vardhaman College of Engineering who's currently pursuing my B.Tech. Right now I'm in my 3rd year and 1st semester and am looking forward to completing my B.Tech and getting placed in the campus itself with a good package. My aim for now is to get some work experience here.
        I am an enthusiastic,reliable, responsible and hard working person.
    </p>
    <h1>EDUCATION</h1>
    <table>
        <tr>
            <th>s.NO</th>
            <th>INSTITUTE NAME</th>
            <th>YEAR OF PASSING</th>
            <th>PERCENTAGE/CGPA</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Sri Sai Vikas High School</td>
            <td>2018</td>
            <td>9.8</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Viswasai junior college</td>
            <td>2020</td>
            <td>92%</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Vardhaman college of Engineering</td>
            <td>2024</td>
            <td>7.5</td>
        </tr>
    </table>
    <h1>SKILLS</h1>
    <div><p>
        <i class="fa-solid fa-people-group"></i>&nbsp;&nbsp;Public speaking<br>
        <i class="fa-solid fa-ear-listen"></i>&nbsp;&nbsp;listening<br>
        <i class="fa-solid fa-handshake"></i>&nbsp;&nbsp;Teamwork<br>
        <i class="fa-solid fa-code"></i>&nbsp;&nbsp;Coding
        </p>
    </div>
    <h1>HOBBIES</h1>
    <ul>
        <li>Travelling</li>
        <li>Sports</li>
        <li>Music</li>
    </ul>
    <h1>CONTACT</h1>
    <div class="contact">
    <li><a href="https://mail.google.com/mail/u/0/?pli=1#inbox" class="fa fa-lg fa-envelope" style=" text-decoration:none" aria-hidden="true">&nbsp;&nbsp;aravindakili2003@gmail.com</a></li>
    <li><a href="https://www.instagram.com/aravind_109/" class="fa fa-lg fa-instagram" style="text-decoration:none" aria-hidden="true">&nbsp;&nbsp;aravind_109</a></li>
    <li><a href="https://www.linkedin.com/in/Aravind Akili/" class="fa fa-lg fa-linkedin" style="text-decoration:none" aria-hidden="true">&nbsp;&nbsp;Aravind Akili</a></li>
    </div>
</body>
</html>
